{
  "name": "pug-template",
  "version": "1.0.0",
  "description": "Exemplo de um site simples usando Pug",
  "main": "index.js",
  "scripts": {
    "build": "pug templates/*.pug --pretty --out ./build"
  },
  "keywords": [],
  "author": "Henrique Schreiner",
  "license": "MIT",
  "dependencies": {
    "pug-cli": "^1.0.0-alpha6"
  }
}
